MainWindow.xaml

<Window x:Class="IZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:IZ"
        mc:Ignorable="d"
        Title="Геометрическое решение матричной игры" Height="480" Width="800"
         ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bodoni MT Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="350" />
            <Setter Property="FontSize" Value="12" />
            <!-- Добавьте другие сеттеры по желанию -->
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AF6B9" Offset="1"/>
                <GradientStop Color="#FF45B2C5" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <!-- Бирюзовый фон -->
        <!-- Комбобокс для выбора количества строк -->
        <!-- Комбобокс для выбора количества столбцов -->
        <!-- Обозначение "Количество строк" -->
        <!-- Обозначение "Количество столбцов" -->
        <!-- Текстовые поля для ввода значений в матрицу -->
        <!-- Ряд 1 -->
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Margin="113,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"  Height="20"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Margin="173,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="20"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" Margin="173,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="20"/>
        <!-- Ряд 2 -->
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Margin="113,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Height="20"/>
        <!-- Ряд 3 -->
        <!-- Ряд 4 -->
        <!-- Кнопка для создания матрицы -->
        <Button Content="Посчитать выигрыш"  
        FontFamily="Bodoni MT Black" 
        Foreground="White" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="150" 
        Height="40" 
        Click="Button_Click" Margin="86,139,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3AF6B9" Offset="1"/>
                                <GradientStop Color="#FF45B2C5" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="160" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="45" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                   
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




        <Border BorderBrush="White" BorderThickness="1" Margin="20,215,0,59" HorizontalAlignment="Left" Width="368">
            <Canvas Cursor="" HorizontalAlignment="Center" Width="366">
                <TextBlock x:Name="PlayerACoordsTextBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Bodoni MT Black" Style="{StaticResource TextBlockStyle}"
                   Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="PlayerAStrategiesTextBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Bodoni MT Black" Style="{StaticResource TextBlockStyle}" 
                   Canvas.Left="10" Canvas.Top="35" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="PlayerAAverageTextBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Bodoni MT Black" Style="{StaticResource TextBlockStyle}" 
                   Canvas.Left="10" Canvas.Top="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <TextBlock x:Name="PlayerBCoordsTextBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Bodoni MT Black" Style="{StaticResource TextBlockStyle}" 
                   Canvas.Left="10" Canvas.Top="84" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="PlayerBStrategiesTextBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Bodoni MT Black" Style="{StaticResource TextBlockStyle}" 
                   Canvas.Left="10" Canvas.Top="110" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="PlayerBAverageTextBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Bodoni MT Black" Style="{StaticResource TextBlockStyle}" 
                   Canvas.Left="10" Canvas.Top="135" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Canvas>
        </Border>

        <Canvas Margin="428,108,32,73">
            <lvc:CartesianChart x:Name="myChart" Width="330" Height="270" Canvas.Left="5" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X Axis" MinValue="0" MaxValue="10"/>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y Axis" MinValue="0" MaxValue="10"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Canvas>
        <Label Content="Результаты вычислений:" HorizontalAlignment="Left" Margin="58,182,0,0" VerticalAlignment="Top" Width="207"  Foreground="White" FontFamily="Bodoni MT Black" FontSize="15"/>
        <RadioButton x:Name="PlayerA" Content="Игрок A" HorizontalAlignment="Left" Margin="500,90,0,0" VerticalAlignment="Top" Width="90" Checked="Player_Checked"  Foreground="White" FontFamily="Bodoni MT Black" FontSize="12"/>
        <RadioButton x:Name="PlayerB" Content="Игрок B" HorizontalAlignment="Left" Margin="620,90,0,0" VerticalAlignment="Top" Width="90" Checked="Player_Checked" Foreground="White" FontFamily="Bodoni MT Black" FontSize="12" />
        <Label Content="Ввод матрицы:" HorizontalAlignment="Left" Margin="106,13,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Bodoni MT Black" FontSize="15"/>
        <Label Content="B1" HorizontalAlignment="Left" Margin="118,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.869,0.063" Width="29" Foreground="White" FontFamily="Bodoni MT Black" FontSize="12"/>
        <Label Content="B2" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.869,0.063" Width="29" Foreground="White" FontFamily="Bodoni MT Black" FontSize="12"/>
        <Label Content="A1" HorizontalAlignment="Left" Margin="87,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.869,0.063" Width="26" Foreground="White" FontFamily="Bodoni MT Black" FontSize="12"/>
        <Label Content="A2" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.869,0.063" Width="28" Foreground="White" FontFamily="Bodoni MT Black" FontSize="12"/>
    </Grid>
</Window>
